{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/main/inc",
                "${workspaceFolder}/datatype/inc",
                "${workspaceFolder}/libopencm3/include"
            ],
            "defines": [
                "STM32F4",
                "__ARM_ARCH_7EM__"
            ],
            "compilerPath": "/usr/local/bin/arm-none-eabi-gcc",
            "cStandard": "c99",
            "cppStandard": "c++20",
            "intelliSenseMode": "macos-gcc-arm"
        }
    ],
    "version": 4
}